<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        a:hover {
            background: #FFDD00;
            color: #AAAAAA;
        }

        .container {
            background-color: #fff;
            padding: 120px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

    

        
    </style>

    
</head>
<body>
    <div class="container">
        <h1>Diamond Price Prediction</h1>
        
        
        <div id="form-container"></div>
        
        <a href="{{url_for('predict')}}">Calculator</a>
    </div>
</body>
</html>
